# setel_test

To start test this application. 

First, please change the desire wifi address at the key in setel_test/Extension/Constant.swift fixedBssid with your desired. 
Secondly, on the same file change your desired default location under the name destinationLocation.

Then you can start play around with the application.

Features:
Edit geofence targetted location and radius


